services:
  - type: web
    name: data-analyst-agent
    env: docker
    plan: starter
    healthCheckPath: /
    envVars:
      - key: GOOGLE_API_KEY
        fromSecret: GOOGLE_API_KEY
      - key: HUGGINGFACEHUB_API_TOKEN
        fromSecret: HUGGINGFACEHUB_API_TOKEN
      - key: OPENAI_API_KEY
        fromSecret: OPENAI_API_KEY
    disk:
      name: huggingface-cache
      mountPath: /huggingface_cache
      sizeGB: 5
