services:
  - type: web
    name: data-analyst-agent
    env: docker
    plan: starter
    healthCheckPath: /
    envVars:
      - fromSecret: GOOGLE_API_KEY
      - fromSecret: HUGGINGFACEHUB_API_TOKEN
      - fromSecret: OPENAI_API_KEY
    disk:
      name: huggingface-cache
      mountPath: /huggingface_cache
      sizeGB: 5
